spring.datasource.url=jdbc:h2:mem:bankapidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.error.include-binding-errors=never
server.error.include-message=always
takeout.tax=0.01
deposit.tax=0.005